<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em, ex, rem, vh, %
            16px geralmente = 1em
            */
            
            /* weight(peso), widht(largura), height(altura)*/
            

        }
        
        h1 {
            /* shorthand font
            -font-style -> font-weight -> fonte-size-> font-family
            font-style: italic
            font-weight: bolder
            font-size: 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

      
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ducimus placeat? Sed vel nihil sapiente maiores dignissimos aspernatur assumenda cum ea omnis provident optio quibusdam illum, recusandae hic vero modi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptates obcaecati esse exercitationem nihil, magni reprehenderit, deserunt blanditiis optio odio ab, quaerat architecto eos sunt consectetur quo aliquam voluptatum officia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non expedita, similique sunt fuga id corrupti deserunt. Animi saepe cumque fugiat possimus veniam corporis molestias, ad minus officiis ab facere iusto!</p>
    <h2>Subtítulo do exercício</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eos alias aut nisi voluptas nam labore fuga delectus ratione beatae! Consectetur sint libero at totam, architecto laborum sapiente dignissimos quasi.</p>

    </body>
</html>