<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <Style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 5px 5px 5px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.5);
            border-radius: 2px 2px 2px 2px;
            
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.459);
        }


        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 3px 3px 3px 3px;
        }
        article > aside {
            text-align: right;
            background-color: rgb(165, 165, 165);

        }
        footer {
            background-color: rgb(63, 57, 57);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 10px;
            border-radius: 5px 5px 5px 5px;
            box-shadow: 3px 3px 3px 1px rgba(75, 70, 70, 0.438);
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
        

       
    </Style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error fugit eligendi eum consequuntur quis minima ab molestias deleniti impedit omnis quos nobis cumque, fugiat dolores explicabo dolorum velit ipsam facere?</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
   

    
    
</body>
</html>