<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nabla&family=Rye&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
        h3 {
            font-family:  'Rye', cursive;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quasi molestiae expedita magni facilis, cum quos sapiente veniam neque iste aut corporis dicta id soluta obcaecati nisi. Voluptate, consequuntur quisquam.</p>
    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique eum voluptatibus nemo. Ex dolorem consequuntur cum officiis sequi, repellat voluptatem aliquam. Excepturi, perspiciatis. Nostrum assumenda quasi, blanditiis dolorem nisi quis!</p>
    <h3>Subtítulo 2</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis architecto delectus amet nam doloribus laboriosam voluptatum sunt cupiditate vitae consectetur ad voluptate aliquam inventore, quia suscipit libero obcaecati? In, aliquid!</p>
    
</body>
</html>